{
  "expo": {
    "name": "21Chess",
    "slug": "21Chess",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E5E5E5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hengyi.twentyonechess"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#DDDDE1"
      },
      "permissions": [],
      "versionCode": 9,
      "package": "com.hengyi.twentyonechess"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "sdkVersion": "42.0.0"
  }
}
